# IdWithProject

./: IdentityServer2Test.sln
IdentityServer2Test/: CustomProfileService.cs  IdentityServer2Test.csproj  IdentityServerServiceModel.cs  Program.cs  Startup.cs  appsettings.json
IdentityServer2Test/App_Data/Logs/: Logs.txt
IdentityServer2Test/InternalClasses/: Clients.cs  Resources.cs  Users.cs
IdentityServer2Test/Properties/: launchSettings.json
IdentityServer2Test/Quickstart/Account/: AccountController.cs
IdentityServer2Test/Quickstart/Home/: HomeController.cs
